<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width">
    <title>CV JDLR</title>
    <link rel="stylesheet" href="web/css/cv.css">
    <link rel="stylesheet" href="web/js/jquery-ui/jquery-ui.min.css">
    <script src="web/js/jquery.js"></script>
    <script src="web/js/jquery-ui/jquery-ui.min.js"></script>
  </head>
  <body>